/*Typography*/
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,300,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Lato:400,300);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,600);

        
@heading-font: "Raleway";
@body-font: "Open Sans";
@alt-font: "Lato";

/*Colors*/
@primary: #000066;
@red: #e31d3b;
@red2: #fc4f4f;
@hyperblu: #3b3be8;
@gunmetal: #333347;
@trunavy: #282a38;
@purple: #9037ff;
@trublu: #60c5a7;
@adventure: #91A05C;
@resume: #13181D;

@color-primary: @primary;
@bg-secondary: #f8f8f8;
@bg-dark: #292929;

/*Navigation*/
@nav-height: 55px;
@nav-line-height: 53px;